
TimeStep: 2020-06-01
Population size: 15
Average age: 31.066666666666666
By Percentage: 
Susceptible: 0.9333333333333333
Infected: 0.06666666666666667
Recovered 0.0
deceased: 0.0


TimeStep: 2020-06-15
Population size: 15
Average age: 31.066666666666666
By Percentage: 
Susceptible: 0.9333333333333333
Infected: 0.06666666666666667
Recovered 0.0
deceased: 0.0


TimeStep: 2020-06-29
Population size: 15
Average age: 31.066666666666666
By Percentage: 
Susceptible: 0.8666666666666667
Infected: 0.06666666666666667
Recovered 0.06666666666666667
deceased: 0.0


TimeStep: 2020-07-13
Population size: 15
Average age: 31.066666666666666
By Percentage: 
Susceptible: 0.8666666666666667
Infected: 0.0
Recovered 0.13333333333333333
deceased: 0.0

